# SuperiorSkyblock2

./: .gitignore  .gitmodules  build.gradle  pom.xml  settings.gradle
API/: pom.xml
API/src/main/java/com/bgsoftware/superiorskyblock/api/: SuperiorSkyblock.java  SuperiorSkyblockAPI.java
Complete/: pom.xml
PaperHook/: pom.xml
Plugin/: pom.xml
Plugin/src/main/java/com/bgsoftware/superiorskyblock/handlers/: ProvidersHandler.java
Plugin/src/main/java/com/bgsoftware/superiorskyblock/hooks/: WorldsProvider_Default.java
Plugin/src/main/java/com/bgsoftware/superiorskyblock/island/: SIsland.java
Plugin/src/main/java/com/bgsoftware/superiorskyblock/utils/chunks/: ChunkPosition.java
Plugin/src/main/java/com/bgsoftware/superiorskyblock/utils/key/: Key.java
Plugin/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bgsoftware/superiorskyblock/: Locale.java  SuperiorSkyblockPlugin.java
src/main/java/com/bgsoftware/superiorskyblock/commands/: CmdAccept.java  CmdAdmin.java  CmdBalance.java  CmdBan.java  CmdBank.java  CmdBiome.java  CmdCoop.java  CmdCoops.java  CmdCounts.java  CmdCreate.java  CmdDelWarp.java  CmdDemote.java  CmdDeposit.java  CmdDisband.java  CmdExpel.java  CmdFly.java  CmdHelp.java  CmdInvite.java  CmdKick.java  CmdLang.java  CmdLeave.java  CmdMembers.java  CmdMission.java  CmdMissions.java  CmdName.java  CmdOpen.java  CmdPanel.java  CmdPardon.java  CmdPermissions.java  CmdPromote.java  CmdRankup.java  CmdRate.java  CmdRatings.java  CmdRecalc.java  CmdSetDiscord.java  CmdSetPaypal.java  CmdSetRole.java  CmdSetTeleport.java  CmdSetWarp.java  CmdSettings.java  (+20 more)
src/main/java/com/bgsoftware/superiorskyblock/commands/admin/: CmdAdminAdd.java  CmdAdminAddBlockLimit.java  CmdAdminAddBonus.java  CmdAdminAddCoopLimit.java  CmdAdminAddCropGrowth.java  CmdAdminAddDisbands.java  CmdAdminAddEffect.java  CmdAdminAddEntityLimit.java  CmdAdminAddGenerator.java  CmdAdminAddMobDrops.java  CmdAdminAddSize.java  CmdAdminAddSpawnerRates.java  CmdAdminAddTeamLimit.java  CmdAdminAddWarpsLimit.java  CmdAdminChaosTime.java  CmdAdminClearGenerator.java  CmdAdminCount.java  CmdAdminDelWarp.java  CmdAdminDeposit.java  (+46 more)
src/main/java/com/bgsoftware/superiorskyblock/handlers/: AbstractHandler.java  BlockValuesHandler.java  CommandsHandler.java  DataHandler.java  FactoriesHandler.java  GridHandler.java  KeysHandler.java  MenusHandler.java  MissionsHandler.java  PlayersHandler.java  ProvidersHandler.java  SchematicsHandler.java  SettingsHandler.java  StackedBlocksHandler.java  UpgradesHandler.java
src/main/java/com/bgsoftware/superiorskyblock/hooks/: AFKProvider_CMI.java  AFKProvider_Essentials.java  AsyncProvider.java  AsyncProvider_Default.java  BlocksProvider.java  BlocksProvider_AdvancedSpawners.java  BlocksProvider_EpicSpawners.java  BlocksProvider_MergedSpawner.java  BlocksProvider_PvpingSpawners.java  BlocksProvider_RoseStacker.java  BlocksProvider_SilkSpawners.java  BlocksProvider_UltimateStacker.java  BlocksProvider_WildStacker.java  ChangeSkinHook.java  CoreProtectHook.java  EconomyProvider_Vault.java  FAWEHook.java  JetsMinionsHook.java  LeaderHeadsHook.java  PermissionsProvider_LuckPerms.java  PlaceholderHook.java  PlaceholderHook_MVdW.java  PlaceholderHook_PAPI.java  PricesProvider_ShopGUIPlus.java  RunesHook.java  SWMHook.java  SkinsRestorerHook.java  SlimefunHook.java  VanishProvider_CMI.java  VanishProvider_Essentials.java  VanishProvider_SuperVanish.java  VanishProvider_VanishNoPacket.java  WorldsProvider_Default.java
src/main/java/com/bgsoftware/superiorskyblock/island/: IslandPosition.java  SIsland.java  SIslandChest.java  SIslandPreview.java  SPlayerRole.java  SpawnIsland.java
src/main/java/com/bgsoftware/superiorskyblock/listeners/: BlocksListener.java  CustomEventsListener.java  PlayersListener.java  ProtectionListener.java  SettingsListener.java  UpgradesListener.java
src/main/java/com/bgsoftware/superiorskyblock/menu/: MenuBankLogs.java  MenuBiomes.java  MenuBorderColor.java  MenuConfirmBan.java  MenuConfirmDisband.java  MenuConfirmKick.java  MenuConfirmLeave.java  MenuControlPanel.java  MenuCoops.java  MenuCounts.java  MenuGlobalWarps.java  MenuIslandBank.java  MenuIslandChest.java  MenuIslandCreation.java  MenuIslandMissions.java  MenuIslandRate.java  MenuIslandRatings.java  MenuMemberManage.java  MenuMemberRole.java  MenuMembers.java  MenuMissions.java  MenuPermissions.java  MenuPlayerLanguage.java  MenuPlayerMissions.java  MenuSettings.java  MenuTopIslands.java  MenuUniqueVisitors.java  MenuUpgrades.java  MenuValues.java  MenuVisitors.java  MenuWarpCategories.java  MenuWarpCategoryIconEdit.java  MenuWarpCategoryManage.java  MenuWarpIconEdit.java  MenuWarpManage.java  MenuWarps.java  PagedSuperiorMenu.java  StackedBlocksDepositMenu.java  SuperiorMenu.java  SuperiorMenuBlank.java  (+2 more)
src/main/java/com/bgsoftware/superiorskyblock/metrics/: Metrics.java
src/main/java/com/bgsoftware/superiorskyblock/nms/: NMSAdapter.java  NMSBlocks.java
src/main/java/com/bgsoftware/superiorskyblock/player/: SSuperiorPlayer.java  SuperiorNPCPlayer.java
src/main/java/com/bgsoftware/superiorskyblock/registry/: IslandRegistry.java
src/main/java/com/bgsoftware/superiorskyblock/schematics/: WorldEditSchematic.java
src/main/java/com/bgsoftware/superiorskyblock/sync/: IslandLevelCache.java  MessageConsumers.java  MessageType.java  PlayerUtils.java  ServerUtils.java  TeamChatToggle.java
src/main/java/com/bgsoftware/superiorskyblock/tasks/: CalcTask.java  RegenerationCheckerTask.java
src/main/java/com/bgsoftware/superiorskyblock/tutorial/: CompoundBuilder.java  TutorialCommand.java
src/main/java/com/bgsoftware/superiorskyblock/upgrades/: DefaultUpgrade.java  DefaultUpgradeLevel.java  SUpgrade.java  SUpgradeLevel.java
src/main/java/com/bgsoftware/superiorskyblock/utils/: FileUtils.java  LocationUtils.java  ServerVersion.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/missions/: KillsMissions
v1_15_R1/: pom.xml
v1_16_R1/: pom.xml
v1_16_R3/: build.gradle
v1_8_R3/: pom.xml
(+122 files in other folders)
