<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bgsoftware</groupId>
    <artifactId>superiorskyblock-plugin</artifactId>
    <version>b5</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Spigot Repo -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- Vault Repo -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Bukkit API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../v1_8_R3/lib/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>
        <!-- Bukkit API
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/paper.jar</systemPath>
        </dependency>!-->
        <!-- API !-->
        <dependency>
            <groupId>com.bgsoftware</groupId>
            <artifactId>superiorskyblock-api</artifactId>
            <version>b5</version>
            <scope>compile</scope>
        </dependency>
        <!-- Essentials !-->
        <dependency>
            <groupId>lib</groupId>
            <artifactId>essentialsx</artifactId>
            <version>2.16.0.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/EssentialsX-2.16.0.3.jar</systemPath>
        </dependency>
        <!-- ShopGUIPlus !-->
        <dependency>
            <groupId>lib</groupId>
            <artifactId>shopguiplus</artifactId>
            <version>1.19.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ShopGUIPlus-1.20.4.jar</systemPath>
        </dependency>
        <!-- Vault !-->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <!-- AdvancedSpawners !-->
        <dependency>
            <groupId>lib</groupId>
            <artifactId>advancedspawners</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/AdvancedSpawners-2.2.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>changeskinbukkit</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ChangeSkinBukkit.jar</systemPath>
        </dependency>
        <!-- CMI !-->
        <dependency>
            <groupId>lib</groupId>
            <artifactId>cmi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CMI8.6.16.0.jar</systemPath>
        </dependency>
        <!-- EpicSpawners !-->
        <dependency>
            <groupId>lib</groupId>
            <artifactId>epicspawners</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/EpicSpawners-6.0.6.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>lib</groupId>
            <artifactId>fawe</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/FastAsyncWorldEdit-1.15-28.jar</systemPath>
        </dependency>!-->
        <dependency>
            <groupId>lib</groupId>
            <artifactId>fawe-bukkit</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/FastAsyncWorldEdit-bukkit-1.13.135.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jetsminions</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JetsMinions-6.0.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>leaderheadsapi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/LeaderHeadsAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>luckperms</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/LuckPerms-Bukkit-5.1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>mergedspawners</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/MergedSpawner-13.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>mvdwplaceholderapi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/MVdWPlaceholderAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PlaceholderAPI-2.10.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>pvpingspawners</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PvpingSpawners.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>rosestacker</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/RoseStacker-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>silkspawners</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/SilkSpawnersWITHAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>skinsrestorer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/SkinsRestorer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>slf4j</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/slf4j-api-1.7.25.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>slimefun</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Slimefun4-13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>slimefun-dev</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Slimefun4_-_DEV_588_git_4b4a9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>supervanish</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/SuperVanish-6.1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>ultimatestacaker</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/UltimateStacker-1.11.20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>vanishnopacket</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/VanishNoPacket.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>vault</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>wildstacker</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/WildStackerAPI.jar</systemPath>
        </dependency>
    </dependencies>

</project>